{
  "name": "choirs-api",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon --watch src --exec ts-node src/server.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "db:backup": "ts-node src/scripts/backupDatabase.ts",
    "db:reset-seed": "ts-node src/scripts/resetAndSeed.ts",
    "verify:phase-0-2": "npm run typecheck && npm run build",
    "db:sync-indexes": "ts-node src/scripts/syncIndexes.ts",
    "verify:phase-3-4": "npm run typecheck && npm run build",
    "verify:phase-5-6": "npm run typecheck && npm run build",
    "verify:phase-7-8": "npm run typecheck && npm run build",
    "verify:phase-9-10": "npm run typecheck && npm run build",
    "verify:phase-11-13": "npm run typecheck && npm run build",
    "lint": "node scripts/lint-phase-14-16.mjs",
    "test": "node scripts/phase-14-16.test.mjs && node scripts/phase-17-18.test.mjs && node scripts/production-regressions.test.mjs && node scripts/media-storage-regressions.test.mjs",
    "verify:phase-14-16": "npm run typecheck && npm run build && npm run lint && npm test",
    "verify:qa": "npm run verify:phase-17-18",
    "verify:phase-17-18": "npm run typecheck && npm run build && npm run lint && npm test",
    "qa:phase-17": "bash scripts/qa/phase-17-api.sh",
    "qa:phase-18:api": "bash scripts/qa/phase-18-api-preflight.sh",
    "qa:platform-profile": "bash scripts/qa/platform-profile-context.sh",
    "qa:production-fixes": "bash scripts/qa/production-fixes-media.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "multer": "^2.0.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@tiptap/react": "^3.0.5",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.10",
    "@types/socket.io": "^3.0.1",
    "nodemon": "^3.1.10",
    "socket.io-client": "^4.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}